# EventAppCompose-MVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/eventappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/eventappcompose/: MainActivity.kt
app/src/main/java/uz/gita/eventappcompose/app/: App.kt
app/src/main/java/uz/gita/eventappcompose/data/local/: MyDatabase.kt
app/src/main/java/uz/gita/eventappcompose/data/local/dao/: MyDao.kt
app/src/main/java/uz/gita/eventappcompose/data/local/entity/: EventEntity.kt
app/src/main/java/uz/gita/eventappcompose/data/model/: EventsData.kt
app/src/main/java/uz/gita/eventappcompose/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/eventappcompose/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/eventappcompose/domain/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/uz/gita/eventappcompose/presentation/components/: EventItem.kt
app/src/main/java/uz/gita/eventappcompose/presentation/screen/home/: HomeContract.kt  HomeModel.kt  HomeScreen.kt
app/src/main/java/uz/gita/eventappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/eventappcompose/utils/broadcast/: EventReceiver.kt  EventReciver.kt
app/src/main/java/uz/gita/eventappcompose/utils/navigation/: AppNavigator.kt  MyScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/eventappcompose/utils/service/: EventService.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_screen_off.xml  ic_screen_on.xml  ic_share.xml  ic_wifi_off.xml  ic_wifi_on.xml
app/src/main/res/layout/: remote_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/eventappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
